app/views/layouts/application.html.haml
!!! XML
!!! Transitional
%html{html_attrs}
  %head
    %meta{:name => 'keywords', :content => ''}
    %meta{:name => 'description', :content => ''}
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=UTF-8'}
    %title Transparency Corps
    
    = stylesheet_link_tag 'style'
  
  %body{:class => yield(:class)}
    #headerWrapper
      #pageMain
        #header
          %h1
            = link_to 'Transparency Corps', root_path

          #accountInfo
            - if logged_in?
              == #{current_user.login}
              = link_to 'Sign Out', logout_path
            - else
              = link_to 'Sign Up', register_path
              = link_to 'Sign In', login_path
          #nav
            %ul
              %li#nav_tasks
                = link_to 'Tasks', '#', :class => (yield(:class).to_s == 'tasks' ? 'active' : '')
              %li#nav_leaders
                = link_to 'Transparency Leaders', '#'
              %li#nav_about
                = link_to 'About', about_path, :class => (yield(:class).to_s == 'about' ? 'active' : '')
              %li#nav_contact
                = link_to 'Contact', contact_path, :class => (yield(:class).to_s == 'contact' ? 'active' : '')
        - if yield :header
          = render :partial => "layouts/#{yield :header}"
        
        
        #mainContent
          
          = render :partial => 'layouts/flash', :locals => {:flash => flash}
          
          #ltColumn
            = yield
            
          #rtColumn
            = render :partial => 'layouts/sidebar', :locals => {:campaigns => @campaigns}
          
          .clear
        
        #footer
          #footerBrand= link_to 'Sunlight Foundation', 'http://www.sunlightfoundation.com'
          %p Founded in 2006, the Sunlight Foundation supports, develops and deploys new Internet technologies to make information about Congress and the federal government more accessible to the American people. Through its projects and grant-making, Sunlight serves as a catalyst to create greater political transparency and to foster more openness and accountability in government. Visit SunlightFoundation.com to learn more.

app/views/layouts/application.html.erb
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='' name='keywords' />
    <meta content='' name='description' />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <title>Transparency Corps</title>
    
    <%= stylesheet_link_tag 'style' %>
  </head>
  
  <body class="<%= yield :class %>">
    <div id="headerWrapper">
      <div id="pageMain">
        <div id="header">
          <h1>
            <%= link_to 'Transparency Corps', root_path %>
          </h1>
          <div id="accountInfo">
            <% if logged_in? %>
              <%= current_user.login %>
              <%= link_to 'Sign Out', logout_path %>
            <% else %>
              <%= link_to 'Sign Up', register_path %>
              <%= link_to 'Sign In', login_path %>
            <% end %>
          </div>
          <div id="nav">
            <ul>
              <li id="nav_tasks">
                <%= link_to 'Tasks', campaigns_path, :class => (yield(:class).to_s == 'tasks' ? 'active' : '') %>
              </li>
              <li id="nav_leaders">
                <%= link_to 'Transparency Leaders', '#' %>
              </li>
              <li id="nav_about">
                <%= link_to 'About', about_path, :class => (yield(:class).to_s == 'about' ? 'active' : '') %>
              </li>
              <li id="nav_contact">
                <%= link_to 'Contact', contact_path, :class => (yield(:class).to_s == 'contact' ? 'active' : '') %>
              </li>
            </ul>
          </div>
        </div>
        <% if yield :header %>
          <%= render :partial => "layouts/#{yield :header}" %>
        <% end %>
        
        <div id="mainContent">
          <%= render :partial => 'layouts/flash', :locals => {:flash => flash} %>
          
          <div id="ltColumn">
            <%= yield %>
          </div>
          
          <% unless yield(:hide_sidebar) %>
            <div id="rtColumn">
              <%= render :partial => 'layouts/sidebar', :locals => {:campaigns => @sidebar_campaigns} %>
            </div>
          <% end %>
          
          <div class="clear"></div>
        </div>
        
        <div id="footer">
          <div id="footerBrand">
            <%= link_to 'Sunlight Foundation', 'http://www.sunlightfoundation.com' %>
          </div>
          <p>
            Founded in 2006, the Sunlight Foundation supports, develops and deploys new Internet technologies to make information about Congress and the federal government more accessible to the American people. Through its projects and grant-making, Sunlight serves as a catalyst to create greater political transparency and to foster more openness and accountability in government. Visit SunlightFoundation.com to learn more.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
